<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirCare</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"  crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    <script>
        function toggle(){
            const sidebar = document.querySelector(".sidebar");
            sidebar.classList.toggle("active");
        }
    </script>
</head>
<body>
    
<div class="container mt-3">


<div class="sidebar">
    <div class="btn-close" onclick="toggle()">
        <i class="fa fa-times fa-2x" aria-hidden="true"></i>
    </div>
    <div class="sidebar-items">About Us</div>
    <div class="sidebar-items">Medical Facilities</div>
    <div class="sidebar-items">Media</div>
</div>

    <div class="navbar px-0">
        <div class="btn-bars fa-2x" onclick="toggle()">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="logo" onclick="window.location.href='index.html'">
            <img src="assets/logo.png" width="100px" height="auto" alt="logo">
        </div>

        <div class="nav-right">
            <div class="nav-items ">
                <ul>
                    <li>About Us</li>
                    <li>Medical Facilities</li>
                    <li>Media</li>
                </ul>
            
            </div>
           <button class="btn btn-primary btn-blue-top" onclick="window.location.href='package.html'">Join as a Member</button>
        </div>

    </div>
</div>  





<div class="container-fluid s1-hover-white"></div>
<div class="container-fluid bg-1" style="height: 600px;">
   
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 mt-4 s1-text-abt">
    
                <h2 style="font-weight: 700;">
                    <span class="text-blue">Build Fast</span> Digital<br> Experiences, Faster
                </h2>
                <p>Our business would not have successfully navigated the last 49 years without the strong alliances within the group or the close relationships 
                    we have established with our partners, stakeholders, customers and employees. We foster long-lasting mutually beneficial relationships as they provide stability, 
                    better productivity and the ability to maintain high standards.Our business would not have successfully navigated the last 49 years without the strong alliances 
                    within the group or the close relationships we have established with our partners, stakeholders, customers and employees. 
                    We foster long-lasting mutually beneficial relationships as they provide stability, better productivity and the ability to maintain high standards.</p>

                    <p>
                        Our business would not have successfully navigated the last 49 years without the strong alliances within the group or the close relationships 
                        we have established with our partners, stakeholders, customers and employees. We foster long-lasting mutually beneficial relationships as they
                         provide stability, better productivity and the ability to maintain high standards.Our business would not have successfully navigated the last 
                         49 years without the 
                        strong alliances within the group or the close relationships we have established with our partners,
                    </p>
    
                
    
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
    
            </div>
        </div>
    </div>
</div>



<div class="container my-3">
    <div class="row">
        <div class="col-lg-5 col-md-5  col-sm-12   offset-md-1">
            <img src="assets/about/choper1.png" width="100%"  height="auto" alt="choper">
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
            <img src="assets/about/choper2.png" width="100%" height="auto" alt="choper">
        </div>
    </div>
</div>

<div class="container bg-3 my-5">
    <div class="row">
        <div class="col-lg-8 col-sm-11 s3-txt-rw">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h5><img src="assets/heart.png" width="40px" height="auto" alt=""> Order Ahead</h5>
                    <p>
                        Visually build and optimize digital experiences on any tech stack. No coding required, and developer approved.
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h5> <img src="assets/heart.png" width="40px" height="auto" alt=""> Order Ahead</h5>
                    <p>
                        Visually build and optimize digital experiences on any tech stack. No coding required, and developer approved.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h5> <img src="assets/heart.png" width="40px" height="auto" alt=""> Order Ahead</h5>
                    <p>
                        Visually build and optimize digital experiences on any tech stack. No coding required, and developer approved.
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h5> <img src="assets/heart.png" width="40px" height="auto" alt=""> Order Ahead</h5>
                    <p>
                        Visually build and optimize digital experiences on any tech stack. No coding required, and developer approved.
                    </p>
                </div>
            </div>

        </div>

        <div class="col-lg-4 col-sm-1 "></div>
    </div>

</div>



<div class="container my-5 s4-foot">

    <div class="row">
        <div class="col-lg-3">
            <img src="assets/logo.png" width="100px" height="auto" alt="logo">
           
            <p class="mt-3" style="line-height: 25px;">
                Experience since 1984 means you are given quality care. Without incident by the licensed air carriers we utilize, we arrange safe and expert care around the world….
            </p>
        </div>
        <div class="col-lg-3">
            <h5>Info Links</h5>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Medical</li>
                <li>Transportation</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="col-lg-3">
            <h5>Services</h5>
            <ul>
                <li>Medical</li>
                <li>In the Air</li>
                <li>Aircraft</li>
            </ul>
        </div>
        <div class="col-lg-3 contact">
            <h5>Contact us</h5>
            <ul>
                  <li>6538 Collins Ave #277 Miami Beach, FL 33141-4694</li>
                    <li>info@airambulance.net</li>
                   <li>1-800-827-0745</li>
            </ul>
        </div>
    </div>



</div>


<div class="container my-3">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            Copyright © 2021 Air care. All Rights Reserved.
        </div>
        <div class="col-md-6 col-sm-12 social">
            <span class="ico"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
            <span class="ico"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <span class="ico"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
            <span class="ico"><i class="fa fa-twitter-square" aria-hidden="true"></i></span>

        </div>
    </div>
</div>



</body>


<!-- ............................................... Book modal starts here....................................................................................... -->
<div class="modal" id="book">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title m-title">BOOK NOW</h4>
         
        </div>
  
        <!-- Modal body -->
        <div class="modal-body bookform">
            <form action="">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="name" id="">
                        </div>
                    </div>
                </div>

                
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="number" name="name" placeholder="contact number" id="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="email" id="">
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Parent name" id="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Medical Conditions (If any)" id="">
                        </div>
                    </div>
                </div>




                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Medical  Allergies" id="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Blood Group" id="">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Next of kin / Responsible party : Contact number" id="">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Pick up point" id="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Drop Off" id="">
                        </div>
                    </div>
                </div>

                <button class="btn-book" type="submit">BOOK NOW</button>

            </form>
        </div>
  
        <!-- Modal footer -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->
  
      </div>
    </div>
  </div>
<!-- ......................................................... .Book modal ends her............... ....................................................................-->





</html>