

body{
    
    font-family: 'Avenir',Sans-Serif !important;
    margin: auto;
}
a{
    text-decoration: none;
    color: inherit;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto'  !important;
}
.nav-items{
    display: flex;
    align-items: center;

}
p{
    font-family: 'Avenir',Sans-Serif !important;
    font-size: 14px;
    line-height: 20.5px;
}

.nav-items ul{
    display: inline-flex;
    list-style: none;
    padding-top: 5px;
}

.nav-items li{
    padding: 5px 15px ;
}
.text-blue{
    color:#35BACD;
}
.nav-right{
    display: flex;
}
.btn-user{
    background-color: white;
    border: none;
    outline: none;
    width: 30px;
    vertical-align: super;
    margin-left: 21px;
}
.btn-blue-top{
   background-color: #35BACD!important;
   color: white;
   border-color:#35BACD!important; 
   padding: 8px 14px !important;
   height: 40px;
   font-size: 14px !important;
   border-radius: 8px!important;
}
.btn-blue{
   background-color: #35BACD!important;
   color: white;
   border-color:#35BACD!important; 
   font-size: 14px !important;
   width: 163px!important;
   border-radius: 5px !important;

   
}
.btn-blue-inverse{
    background-color: white  !important;
    color: #35BACD!important;
    border-color:#35BACD!important;
    font-size: 14px !important;
    border-radius: 5px !important;

}

.bg-1{
    background-image: url(assets/bg-1.png);
    background-size: 100% 100%;
}
.s1-text{
    transform: translateY(63%);
}
.s1-hover-white{
    /* background-color: white; */
    height: 600px;
    position: absolute;
    /* opacity: 0.8; */
    background-image: linear-gradient(to right, white 35%, transparent,white);
}
.bg-3{
    background-image: url(assets/s3-bg-1.png);
    background-size: 100% 100%;

    height: auto;
    min-height: 350px;
    border-radius: 10px;
}

.s3-txt-rw{
    transform: translate(4%,25%);
    color: white;
    font-size: 14px;
}
.s4-foot{
    color:#5B7284;
}
.s4-foot ul{
    list-style: none;
    padding: 0px;
}
.s4-foot ul li{
  
    padding-top: 6px;
}
.s4-foot .contact ul li{
  
    padding-top: 15px;
}
.s4-foot h5{
   text-align: left;
}
.social{
    text-align: end;
}
.ico{
    padding-left: 8px;
}
.contact ul{

list-style: none;
font-size: 14px;

}

.contact ul li:before {

    content: '';
  
    display: inline-block;
  
    height: 10px;
  
    width: 10px;
  
     background-size: 10px;
  
    background-image: url("assets/circle.png");
  
    background-repeat: no-repeat;
  
    margin-right: 5px;
}  

/* .circle{
    background-color: tomato;
    width: 18px;
    border-radius: 15px;
    height: 18px;
} */


.sidebar{
    z-index: 999;
    background-color: #35bacd;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    transform: translateX(-100%);
    transition: transform 1.5 ease-out;
}
.sidebar.active{
    transform: translateX(0%);
}
.btn-bars{
    display: none;
}
.btn-close{
    position: absolute;
    top: 30px;
    left: 40px;
}

.sidebar-items{
    padding: 10px 5px;
}



/* form styles */

.bookform input{
    width: 100%;
    padding: 10px;
    border: 1px solid #A0A0A0;
}
.btn-book{
    width: 100%;
    background-color: #35BACD;
    padding: 10px;
    text-align: center;
    color: white;
    border: none;
}
.modal-header{
    border-bottom: none  !important;
    display: block  !important;
}
.modal-content{
    padding: 50px!important;
    border-radius: 12px !important;
}
.m-title{
    text-align: center;
    font-weight: 900;
    color: black;
}
::-webkit-input-placeholder { /* Edge */
    font-size: 14px;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 14px;
  }
  
  ::placeholder {
    font-size: 14px;
  }




  /* about page styles */

  .s1-text-abt{
      transform: translateY(38%);
  }



  /* package page */

.card{
    border-radius: 21px  !important;
    box-shadow: 0px 8px 28px rgb(0 0 0 / 9%) !important;
    border: none !important;
    margin-left: 10px !important;

}


.card-body p{
    color: #272727  !important;
}
.out-btn-join{
    text-align: center;
    margin: auto;
}

.membership{
    padding: 30px !important;
    margin: 4% !important;
}


.btn-join{
    border-radius: 8px;
    text-align: center;
    margin: auto;
    font-size: 14px;
    color: white;
    background-color: #35BACD;
    border: none;
    /* width: 203px; */
    padding: 10px 26px;
}
  
 .ribbon {padding-left:50px}  
 .ribbon-background {
     position: absolute; 
     top: 0; right: 0; 
     font-size:8px; 
     color: #cccccc; 
    }  
 .ribbon-background a {
     color: #cccccc; 
     text-decoration:none; 
     font-weight:normal; 
    }  
 .ribbon-background a:hover {
     color: #cccccc; 
     text-decoration:none; 
     font-weight:normal; 
    }  
 .theribbon{
    border-radius: 12px 21px 9px 0px;
     position: relative;
     width: 250px;
     font-size: 15px;
     font-weight: 500;
     padding: 6px 20px 6px 38px;
     margin: 30px 10px 10px -71px;
     color: #ffffff;
     background-image: linear-gradient(#30D2DF,#3EB9DB);
     text-shadow: 0px 1px 2px #bbb;
     /* -webkit-box-shadow: 0px 2px 4px #888;
     -moz-box-shadow: 0px 2px 4px #888;
     box-shadow: 0px 2px 4px #888; */
    }  
 .theribbon:before, .theribbon:after {content: ' ';position: absolute;width: 0;height: 0;}  
 .theribbon:before{
    content: '';
    position: absolute;
    top: 0px;
    transform: skew(-18deg, -7deg);
    right: -9px;
    border-top: 45px solid white;
    border-left: 27px solid #ffff0000;
    width: 0;
 }  
.theribbon:after{
    left: 0px;
    top: 100%;
    border-width: 5px 10px;
    border-style: solid;
    border-color: #000000 #000000 transparent transparent;
}  


/* .single-item{

} */
.dot-circle{
    height: 14px;
    width: 14px;
    border-radius: 15px;
    background-color: #31D0DF;
    display: inline-flex;
    margin-right: 5px;
    
}

.item-list{
    font-size: 14px;
    display: inline-flex;
    vertical-align: top;
}


/* membership forms */

.line{
    text-align: center;
    margin: auto;
    display: block;
    padding: 15px;
}
.line:after{
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 46%;
}
.line:before{
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 46%;
}

.line:before {
    right: 0.5em;
    margin-left: -50%;
  }
  
  .line:after {
    left: 0.5em;
    margin-right: -50%;
  }

.user-acc{
display: flex;
}



#tooltipMenu{
    visibility: hidden;
    position: absolute;
    
    width: 220px;
    top: 70px;
    right: -41px;
    z-index: 99;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 8px 28px rgb(0 0 0 / 9%) !important;

  }
 
  #tooltipMenu:after, #tooltipMenu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#tooltipMenu:after {
	border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #fbfbfb;
    border-width: 13px;
    margin-left: 47px;
}
#tooltipMenu:before {
	border-color: rgb(194 225 245 / 0%);
    border-bottom-color: #d3d3d33d;
    border-width: 15px;
    margin-left: 45px;
}
.tooltipMenu ul li{
    list-style: none;
    padding: 20px 0px;
}







/* account  */
.user-card{
    border-radius: 5px !important;
    border: 1px solid #C4C4C4;
    margin-left: 10px !important;
    width: 100%;
    min-height: 417px;
}
.user-card-body{

    padding: 4%;
}

.user-image{
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin: auto;
    text-align: auto;
    display: block;
    text-align: center;
    padding: 20px 0px;
}

.user-name-tag{
    font-size: 20px;
    font-weight: 400;
    padding: 30px 0px;
    text-align: center;
}

.user-info{
    
}
.user-info ul li{
padding: 5px 0px;
list-style: none;
font-size: 15px;
color: #5B7284;
}
.user-edit-btn{
    position: absolute;
    top: 20px;
    right: 29px;
    border-radius: 50%;
    border: none;
    width: 26px;
}
.user-tab li{
    padding: 0px 10px;
    
}

.user-tab li a{
   color: #000;

}
.a:active{
   border-bottom:1px solid #2BABBD;

}
.travel-item{
    border-radius: 8px  !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    padding: 10px;
    line-height: 16.5px;

}
.travel-item-p2{
   
}
.travel-item-dot-1{
    height: 14px;
    width: 14px;
    left: -8px;
    position: absolute;
    border-radius: 15px;
    background-color: #66C0FD;
}
.travel-item-dot-2{
    height: 14px;
    width: 14px;
    left: -8px;
    position: absolute;
    border-radius: 15px;
    background-color: #21013E;
}

#borderLeft {
    border-left: 2px dotted black;
    position: absolute;
    top: 1%;
    bottom: 49%;
    left: -2px;
  }

  .trip-time{
      font-size: 11px;
      color: #A7A9AA;
  }
.trip-place{
    font-size: 14px;
    line-height: 16.5px;
}


/* menu 2 */
.user-table{
    margin-top: 20px;
}

.user-table tr{
    font-size: 12px;
}

.user-table tr>th{
background-color:#2BABBD ;
font-weight: 400;
color: white;
}

.user-table tr:nth-child(odd){
    background-color: #EEEEEE;
}

.user-table-action-btn{
    border: 2px solid #2BABBD;
    border-radius: 5px;
    padding: 2px 13px;
    background-color: white;
    font-size: 10px;
}





/* menu 3 */
.membership-card-outer{
    margin-right: 50px;
}
.membership-card{
    border-radius: 8px;
    border: 1px solid #35BACD;
    min-width: 210px;
    min-height: 129px;
    margin-top: 20px;
}

.membership-card-title{
    font-size: 14px;
    color: #000;
    display: inline-flex;
    margin: 14px;
}

.membership-card-edit-btn{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: none;
    background-color: #DFDFDF;
    margin: 14px;
    float: right;
}

.membership-card-body{
    display: block;
    padding: 2px 15px;
}

.membership-card-circle-dot{
    background-color: #35BACD;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-flex;
    padding: 2px;

}
.membership-card-circle-dot-text{
    display: inline-flex;
    font-size: 12px;
    color: #5B7284;

}